{
  "env": {
    "browser": true,
    "es2021": true,
    "vue/setup-compiler-macros": true
  },
  "extends": [
    "plugin:vue/vue3-essential",
    // "standard-with-typescript",
    "plugin:tailwindcss/recommended",
    "plugin:vue/vue3-recommended"
  ],
  "overrides": [
    {
      "files": [
        "*.vue"
      ],
      "parser": "vue-eslint-parser"
    }
  ],
  "ignorePatterns": [],
  "parserOptions": {
    "parser": {
      // Script parser for `<script>`
      "js": "espree",
      // Script parser for `<script lang="ts">`
      "ts": "@typescript-eslint/parser"
      // Script parser for vue directives (e.g. `v-if=` or `:attribute=`)
      // and vue interpolations (e.g. `{{variable}}`).
      // If not specified, the parser determined by `<script lang ="...">` is used.
      // "<template>": "espree"
    }
  },
  "plugins": [
    "vue",
    "@typescript-eslint"
  ],
  "parser": "vue-eslint-parser",
  "root": true,
  "rules": {}
}